#release configuration
#Wed Oct 20 20:50:13 JST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@https\://github.com/arafat0007/MyVersionOfSpringPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
