#release configuration
#Wed Oct 20 20:58:36 JST 2021
projectVersionPolicyId=default
project.scm.com.example\:Pet-Clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:Pet-Clinic.developerConnection=scm\:git\:git@https\://github.com/arafat0007/Spring-Pet-Clinic.git
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@https\://github.com/arafat0007/MyVersionOfSpringPetClinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.example\:Pet-Clinic=0.0.1
project.scm.com.example\:pet-clinic-web.empty=true
project.dev.com.example\:Pet-Clinic=0.0.2-SNAPSHOT
scm.tag=Pet-Clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
